<?php return [
    "l_chf_youretreatback" => "You retreat back to your previous location",
    "l_chf_notenoughcreditstoll" => "You do not have enough credits to pay the toll.",
    "l_chf_movefailed" => "Move failed.",
    "l_chf_youpaidsometoll" => "You paid :toll credits for the toll.",
    "l_chf_thefightersdetectyou" => "The fighters detect you!",
    "l_chf_therearetotalfightersindest" => "There are :total fighters in your destination sector.",
    "l_chf_creditsdemanded" => "They demand :tollFee credits to enter this sector.",
    "l_chf_youcan" => "You can",
    "l_chf_youcanretreat" => "[retreat] - Will cost an extra turn.",
    "l_chf_inputpay" => "[pay] - Pay the toll and enter without harm from the fighters.",
    "l_chf_inputfight" => "[fight] - You must defeat all the fighters to enter the sector.",
    "l_chf_inputcloak" => "[cloak] - Use your cloaking device and try to avoid the fighters.",
    "l_chf_go" => "Go",
    "l_chm_youhitsomemines" => "You hit :qty mines!",
    "l_chm_hehitminesinsector" => ":player_character_name hit :qty mines in sector :sector.",
    "l_chm_youlostminedeflectors" => "You lost :qty mine deflectors.",
    "l_chm_youlostallminedeflectors" => "You lost all your mine deflectors.",
    "l_chm_youhadnominedeflectors" => "You had no mine deflectors.",
    "l_chm_yourshieldshitforminesdmg" => "Your shields are hit for :qty damage.",
    "l_chm_yourshieldsaredown" => "Your shields are down!",
    "l_chm_youlostallyourshields" => "You lost all your shields!",
    "l_chm_yourarmorhitforminesdmg" => "Your armor is hit for :qty damage.",
    "l_chm_yourhullisbreached" => "Your hull is breached!",
    "l_chm_hewasdestroyedbyyourmines" => ":player_character_name was destroyed by your mines in sector :sector.",
    "l_chm_yourshiphasbeendestroyed" => "Your ship has been destroyed!",
    "l_chm_luckescapepod" => "Luckily you have an escape pod!",
];
