<?php return [
    "l_error_title" => "TKI - Error",
    "l_error_heading" => "Error",
    "l_error_ohdear" => "Oh dear! You found an undocumented blackhole.",
    "l_error_explain1" => "Please tell us about it at our [forums].",
    "l_error_explain2" => "This information will help us locate the blackhole.",
    "l_error_explain3" => "The error in our programming occurred:",
    "l_error_explain4" => "On page: ",
    "l_error_explain5" => "On line: ",
    "l_error_explain6" => "With post: ",
    "l_error_explain7" => "With get: ",
    "l_error_explain8" => "With session: ",
    "l_error_explain9" => "With request_uri: ",
    "l_error_escape" => "You can attempt to [escape], although that is theoretically impossible. Sorry about that.",
    "l_error_escape_text" => "escape the blackhole",
    "l_error_empty" => "Empty",
    "l_error_forums" => "forums",
    "l_error_type" => "Of type:",
    "l_error_direct" => "Direct access of include file.",
    "l_error_server" => "Server error!",
];
