<?php return [
    "l_insignia_0" => "New recruit",
    "l_insignia_1" => "Crewman",
    "l_insignia_2" => "Crewman first class",
    "l_insignia_3" => "Petty officer 3rd Class",
    "l_insignia_4" => "Petty officer 2nd Class",
    "l_insignia_5" => "Petty officer 1st Class",
    "l_insignia_6" => "Chief petty officer",
    "l_insignia_7" => "Senior chief petty officer",
    "l_insignia_8" => "Master chief petty officer",
    "l_insignia_9" => "Ensign",
    "l_insignia_10" => "Lieutenant junior grade",
    "l_insignia_11" => "Lieutenant",
    "l_insignia_12" => "Lieutenant commander",
    "l_insignia_13" => "Commander",
    "l_insignia_14" => "Captain",
    "l_insignia_15" => "Fleet captain",
    "l_insignia_16" => "Commodore",
    "l_insignia_17" => "Rear admiral",
    "l_insignia_18" => "Vice admiral",
    "l_insignia_19" => "Admiral",
];
