<?php return [
    "l_login_title" => "Login",
    "l_login_email" => "E-mail address",
    "l_login_pw" => "Password",
    "l_login_newp" => "If you are a new player, click [here] to create a new account.",
    "l_login_prbs" => "Problems?",
    "l_login_emailus" => "E-mail us",
    "l_login_sclosed" => "Server closed",
    "l_login_closed_message" => "Server closed until further notice.",
    "l_login_title2" => "Login phase two",
    "l_login_died" => "Your ship was destroyed, but your escape pod saved you and your crew. Click [here] to continue with a new ship.",
    "l_login_newbie" => "Due to the seriousness of this crime and the vicious attack against you, the Federation has graciously decided to provide a free of charge cloning from your remains. Sadly, even in this day and age, new clones can not own property, aside from the basics to make a living. You will be provided with a basic ship and a few credits to get you started. Hopefully your next life will be better.",
    "l_login_newlife" => "Click [here] to continue in a new life.",
    "l_login_looser" => "You had no escape pod, and due to your modest success in this life, the Federation declines to clone you. Your remains should eventually fall into a gravity well, hopefully to be used to create life elsewhere... several billion years from now.",
    "l_login_looser2" => "Better luck next game...",
    "l_login_4gotpw1a" => "The password you entered is incorrect.",
    "l_login_4gotpw1b" => "If you have forgotten your password,",
    "l_login_4gotpw2a" => "to have instructions on how to reset it e-mailed to you.",
    "l_login_4gotpw2b" => "Otherwise,",
    "l_login_4gotpw3" => "to try again. Attempt logged with an IP address of",
    "l_login_noone" => "No such player! - Create a new player [here].",
    "l_login_lang" => "Language",
    "l_login_settings" => "Game settings",
    "l_login_change" => "Change",
    "l_login_banned" => "You have been banned from this game by the administrator. You are no longer welcome to play on this server. Next time, behave.",
];
