<?php return [
    "l_new_title" => "Create new player",
    "l_new_title2" => "Create new player phase two",
    "l_new_shipname" => "Ship name",
    "l_new_pname" => "Character name",
    "l_new_info" => "We promise not to give out (or sell) your e-mail address to anyone. It is required though, to send you your server generated password..",
    "l_new_closed_message" => "Game closed for tournament play",
    "l_new_blank" => "E-mail, ship name, and character name may not be blank.",
    "l_new_inuse" => "E-mail address is already in use.",
    "l_new_4gotpw1" => "If you have forgotten your password,",
    "l_new_4gotpw2" => "to have it e-mailed to you.",
    "l_new_inusechar" => "Character name [character], is already in use.",
    "l_new_inuseship" => "Ship name [shipname], is already in use.",
    "l_new_welcome_sent" => "Your welcome email has been sent to you. Logging you in, recruit!",
    "l_new_pwis" => "Your password is",
    "l_new_login" => "to go to the login screen.",
    "l_new_err" => "Please go back or click [here] and try again.",
    "l_new_topic" => "Welcome to The Kabal Invasion!",
    "l_new_message" => "Greetings,\r\n\r\nThank you for signing up to play The Kabal Invasion at [website]\r\n\r\nIf this is your first time playing, we recommend checking out a few resources:\r\n\r\nFor a good summary of how to get started, check out the new player guide: \r\n[npg]\r\n\r\nThe FAQ covers most of the common questions beyond that: \r\n[faq]\r\n\r\nThe Kabal Invasion is community developed, using free and open source software. That means that your ideas, feedback, art, or code contributions can help us make the game better. Please visit the github project page, to let us know how we are doing, and how we can make the game better: \r\n[forums]\r\n\r\nIn the meantime, get trading, and keep your shields up - it is a rough universe out there!\r\n\r\nThank you,\r\nThe Kabal Invasion development team.",
];
