<?php return [
    "l_pr_cannot_move_defenses" => "You cannot move to sector [destination] through hostile defenses",
    "l_pr_checking_values" => "Checking values for excess of 100% and negative production values",
    "l_pr_click_return" => "Click [here] to return to the report menu",
    "l_pr_click_return_planet" => "Click [here] to return to the planet menu",
    "l_pr_click_return_prod" => "Click [here] to return to the change planet production report",
    "l_pr_click_return_status" => "Click [here] to return to the planet status report",
    "l_pr_clicktosort" => "Click on column header to sort.",
    "l_pr_have_credits_onboard" => "Your ship - [ship_name] - now has [new_ship_credits] onboard.",
    "l_pr_invalid_info" => "Invalid planet or sector information supplied.",
    "l_pr_low_turns" => "Not enough turns to collect credits",
    "l_pr_make_base_failed" => "Base construction failed!",
    "l_pr_must_same_sector" => "You must be in the same sector as the planet to transfer to/from the planet",
    "l_pr_noplanet" => "You have no planets so far",
    "l_pr_not_enough_turns" => "You do not have enough turns to take credits from [planet_name] in sector [sector_id]",
    "l_pr_not_your_planet" => "You do not own planet [planet_name]!",
    "l_pr_prod_updated" => "Production percentages updated",
    "l_pr_teamlink" => "Show team planets",
    "l_pr_title" => "Planet report",
    "l_pr_took_credits" => "Took [credits_taken] credits from planet [planet_name].",
    "l_pr_totals" => "Totals",
    "l_pr_value_reset" => "Planet [planet_name] in sector [sector_id] has a negative production value or exceeds 100% production. Resetting to default production values.",
];
