<?php return [
    "l_report_title" => "Ship report",
    "l_level" => "Level",
    "l_ship_levels" => "Ship component levels",
    "l_hull" => "Hull",
    "l_engines" => "Engines",
    "l_power" => "Power",
    "l_computer" => "Computer",
    "l_sensors" => "Sensors",
    "l_armor" => "Armor",
    "l_shields" => "Shields",
    "l_beams" => "Beam weapons",
    "l_torp_launch" => "Torpedo launchers",
    "l_cloak" => "Cloak",
    "l_holds" => "Holds",
    "l_deflect" => "Mine deflectors",
    "l_ewd" => "Emegency warp device",
    "l_shipavg" => "Average tech level",
    "l_arm_weap" => "Armor & weapons",
    "l_beacons" => "Space beacons",
    "l_warpedit" => "Warp editors",
    "l_genesis" => "Genesis torpedoes",
    "l_escape_pod" => "Escape pod",
    "l_fuel_scoop" => "Fuel scoop",
];
