<?php return [
    "l_sf_attacking" => "Sector defense fighters are attacking you!",
    "l_sf_destfight" => "Your beams destroyed :qty fighters",
    "l_sf_destfightb" => "Your beams destroyed [lost] fighters",
    "l_sf_torphit" => "Torpedoes hit:",
    "l_sf_destfightt" => "Your torpedoes destroyed :qty fighters",
    "l_sf_fighthit" => "Fighters attack:",
    "l_sf_destfightall" => "You destroyed all the fighters.",
    "l_sf_destfightt2" => "You destroyed :qty fighters.",
    "l_sf_lostfight" => "You lost all fighters.",
    "l_sf_lostfight2" => "You lost :qty fighters.",
    "l_sf_armorbreach" => "Your armor is breached!",
    "l_sf_armorbreach2" => "Your armor is hit for :qty damage.",
    "l_sf_sendlog" => ":player destroyed :qty sector defense fighters in sector :sector.",
    "l_sf_lreport" => "You lost :armor armor points, :fighters fighters, and used :torps torpedoes.",
    "l_sf_shipdestroyed" => "Your ship has been destroyed!",
    "l_sf_sendlog2" => "Sector defense fighters destroyed :player in sector :sector.",
    "l_sf_escape" => "Luckily you have an escape pod!",
];
